spring.application.name=IDO

#WAS
spring.profiles.active=prod
server.port=11000

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.200.128:3306/RockyLinuxDB
spring.datasource.username=poly
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=kopo.ido.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html